stop_id,stop_name,stop_lat,stop_lon,zone_id,wheelchair_boarding
ALVA,Aluva,10.1099,76.3495,ALVA,1
PNCU,Pulinchudu,10.0951,76.3466,PNCU,1
CPPY,CompanyPady,10.0873,76.3428,CPPY,1
ATTK,Ambattukavu,10.0793,76.3389,ATTK,1
MUTT,Muttom,10.0727,76.3336,MUTT,1
KLMT,Kalamassery,10.0586,76.322,KLMT,1
CCUV,Cusat,10.0467,76.3182,CCUV,1
PDPM,Pathadipalam,10.0361,76.3144,PDPM,1
EDAP,Edapally Jn.,10.0251,76.3083,EDAP,1
CGPP,Changampuzha Park,10.0152,76.3023,CGPP,1
PARV,Palarivattom,10.0064,76.3048,PARV,1
JLSD,JLN Stadium,10.0002,76.2989,JLSD,1
KALR,Kaloor,9.9943,76.2914,KALR,1
TNHL,Town Hall Metro Station,9.9914,76.2884,TNHL,1
MGRD,MG Road,9.9834,76.2823,MGRD,1
MACE,Maharaja College,9.9732,76.2851,MACE,1
ERSH,Ernakulam South,9.968618,76.289452,ERSH,1
KVTR,Kadavanthra,9.966547,76.298185,KVTR,1
EMKM,Elamkulam,9.967001,76.307984,EMKM,1
VYTA,Vytilla,9.967498,76.320409,VYTA,1
TKDM,Thaikoodam,9.959964,76.323733,TKDM,1
PETT,Petta,9.951172,76.331043,PETT,1